
body {
  padding-top: 15px;
  background-color: #fcfcfc;
}

.callout {
  margin: 0;
}

.close, .mark-done {
  transition: opacity 0.3s linear,
    color 0.3s linear;
}

.close:hover {
  color: #DD0000;
}

.mark-done {
  opacity: 0.2;
  margin-right: 30px;
  cursor: pointer;
}

.mark-done:hover {
  opacity: 0.5;
  color: #00DD00;
}

.callout-success {
  text-decoration: line-through;
}


.todo-form {
  padding-top: 15px;
  padding-bottom: 30px;
}

i {
  font-style: normal !important;
}